/***** GENERAL *****/

* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 22px;
    margin: 0px;
}

h2 {
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}

h3 {
    font-size: 16px;
    margin: 0;
}

p {
    font-size: 14px;
    margin: 0px;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px 50px 0px 50px;
    gap: 35px;
    margin: auto;
    max-width: 1440px;
    min-width: 320px;
}

.fa-magnifying-glass {
    color: #fff;
}

.fa-money-bill, .fa-person, .fa-heart, .fa-fire, .fa-chart-line, .fa-star {
    color: #0065FC;
}

.fa-star:before {
    line-height: normal;
}

.empty-star {
    color: #F2F2F2;
}

/***** BARRE DE NAVIGATION ******/

/* Style de la barre de navigation */
.nav-bar {
    display: flex;
    justify-content: space-between;
}

/* Style du logo */
.logo {
    width: 60px;
    height: auto;
    padding: 30px 0;
}

/* Style du conteneur des liens */
.nav-menu {
    display: flex;
    align-items: flex-start;
    gap: 68px;
    padding: 0px 0;
    margin: 0px;
}

/* Style de base des liens */
.nav-menu a {
    text-decoration: none;
    padding: 15px 0 ;
    display: block;
    border-top: 3px solid rgb(255, 255, 255);
}

/* Style des liens au survol de la souris */
.nav-menu a:hover {
    color: #0065FC;
    border-top: 3px solid #0065FC;
}

/* Style des liens au clic de la souris */
.nav-menu a:active {
    color: #0065FC;
    padding-top: 15px;
    box-sizing: border-box;
    border-top: solid 3px #0065FC;
}

/* Style des liens qui sont focus à la souris */
.nav-menu a:focus {
    border-top: solid 3px #0065FC;
    color: #0065FC;
}

/* Style des liens qui sont target en fonction de l'id */
.nav-menu a:target {
    border-top: solid 3px #0065FC;
    color: #0065FC;
}
 
                        /***** SECTION 1 : INFO-GROUP *****/

/* Style de la section 1, info-group */
.info-group {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin: 20px 0 0 0;
}

/* Style du conteneur de la headline */
.headline-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Style du texte "P" de la headline */
.headline-container p {
    font-size: 16px;
}

/* Style de la barre de recherche */
.searchbar-container {
    display: flex;
}

/* Style du texte dans l'input de recherche */
.searchbar-input {
    font-size: 16px;
    font-weight: 700;
    border: #F2F2F2 solid 1px;
    text-align: center;
    margin: 0px;
}

/* Style du focus de l'input */
.searchbar-input:focus {
    outline: none;
}

/* Style du 'placeholder' */
::-webkit-input-placeholder {
    color: black;
}

/* Style de l'icone de localisation */
.icon-location {
    width: 14px;
    height: auto;
}

/* Style du conteneur de l'icone de localisation */
.icon-location-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2F2F2;
    width: 50px;
    height: 52px;
    border-radius: 15px 0px 0px 15px;
    border: 1px #F2F2F2 solid;
}

/* Style du bouton de recherche */
.submit-button {
    border-radius: 0px 15px 15px 0px;
    background-color: #0065FC;
    border: none;
    color: white;
    padding: 15px 16px;
    font-size: 18px;
    font-weight: 700;
}

/* Style de l'icone cachée (apparait pour  les petits écrans) */
.icon-button {
    display: none;
}

/* Style du conteneur du bloc "filtres" */
.filter-bloc {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Style du conteneur des éléments filtres */
.filter-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Style de chaque élément filtre */
.filter-container div {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border: #D9D9D9 solid 2px;
    padding: 4px 19px 4px 19px;
    border-radius: 25px;
    gap: 10px;
    height: 50px;
    width: fit-content;
}

/* Style du hover sur les éléments filtre */
.filter-container div:hover {
    border: #D9D9D9 solid 2px;
    background-color: #DEEBFF;
}

/* Style du texte de chaque éléments filtre */
.filter-container p {
    font-size: 17px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

/* Style du container du texte d'information */
.info-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Style du texte d'information */
.info-container p {
    font-size: 16px;
    font-weight: 400;
}

/* Style du container de l'icone d'information */
.info-icon {
    position: relative;
    display: flex;
}

/* Style de l'img dans le cercle (lettre i) */
.letter-i {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

                        /***** SECTION 2 : SECTION-GROUP *****/

/* Style de la section 2, section-group */
#section-group {
    display: flex;
    width: 100%;
    gap: 40px;
}

/* bloc 1 : Offers/main */
.offers-main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #F2F2F2;
    padding: 30px;
    border-radius: 15px;
    width: 80%;
  }

/* Style du container/grid des cards */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 30px;
}

/* Style des cards */
.grid-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    border-radius: 20px;
    height: fit-content;
    gap: 4px;
    padding: 0 0 15px 0;
    min-width: 180px;
}

/* Style du texte des cards */
.grid-item h3 {
    margin: 0px 0px;
    padding: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 80%;
}

/* Style de chaque icone étoile des cards */
.etoile {
    width: 14px;
    height: 13px;
}

/* Style des images des cards */
.img-hebergement {
    border-radius: 20px 20px 0 0px;
    width: 100%;
    height: 124px;
    object-fit: cover;
    border: white 5px solid;
    box-sizing: border-box;
}

/* Style du container du texte des cards */
.offer-text-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0 15px 0 15px;
    height: 60px;
    gap: 8px;
    width: 100%;
}

/* Style du conteneur des etoiles */
.stars-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

                        /***** BLOC 2, Offers/sponsored */

/* Style du containeur du titre */
.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style du de l'icone du titre (icone graphique) */
.title-container img {
    width: 18px;
    height:  15px;
} 

/* Style du conteneur du bloc 2, offers-sponsored */
.offers-sponsored {
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    border-radius: 15px;
    gap: 30px;
    padding: 30px;
    width: 37%;
}

/* Style du conteneur des cards */
.offers-sponsored-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Style des cards */
.sponsored-item {
    display: flex;
    background-color: white;
    border-radius: 20px;
    height: 146px;
    min-width: 195px;
}

/* Style de l'image des cards */
.sponsored-img {
    box-sizing: border-box;
    object-fit: cover;
    width: 34%;
    height: 146px;
    border-radius: 20px 0 0 20px;
    border: white 5px solid;
}

/*Style du conteneur du texte des cards */
.sponsored-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 5px 10px 15px;
}

/* Style du texte des cards */
.sponsored-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sponsored-etoiles {
    display: flex;
}

                        /***** SECTION 3, Section Activités *****/

/* Style de la section 3 */
#section-activites {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

/* Style du texte H1 de la section 3 (titre) */
#section-activites h1 {
    font-weight: 700;
}

/* Style du conteneur des cards */
.activites-cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
} 

/* Style des cards */
.activites-cards-container .card-link {
    width: 297px;
    box-shadow: 0px 3px 15px 0px #0000001A;
    border-radius: 20px;
}

/* Style de l'image des cards */
.card-item img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

/* Style de texte h3 des cards */
.card-item h3 {
    padding: 20px 19px;
    margin: 0;  
}

                                /***** FOOTER *****/

/* Style du footer de la page */
footer {
    display: flex;
    justify-content: space-between;
    background-color: #F2F2F2;
}

/* Style des blocs dans le footer */
footer div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    padding: 20px;
    gap: 15px;
}

/**** RESPONSIV DESIGN *****/
    

/* Responsive tablette */
@media screen and (min-width: 768px) and (max-width: 1025px) {

    /***** SECTION 2 : SECTION GROUP *****/

    /* Alignement vertival des 2 blocs dans section-group */
     #section-group {
        flex-direction: column;
    } 

    .offers-main {
        width: 100%;
        min-width: 705px;
    }

    .offers-sponsored {
        width: 100%;
        min-width: 705px;
    }

    /* Positionner le titre au dessus des filtres, à gauche */
     .filter-bloc {
        flex-direction: column;
        align-items:flex-start;
    } 

    /* alignement vertical des cards */
     .offers-sponsored-item {
        flex-direction: row;
    }

    /* Redimension égale des cards (largeur) */
     .offers-sponsored-item .card-link {
        width: 33%;
    }

    /***** SECTION 3 : SECTION ACTIVITES *****/

    /* Redimension de la hauteur des images des cards */

     .activites-cards-container .card-link {
        height: 270px;
    }

    .card-item img {
        height: 200px;
    }
} 
/* Responsive mobile */
@media screen and (min-width: 320px) and (max-width: 768px) {

    /* Redimension des marges et du padding */
    body {
        padding: 0px;
        margin: 0px;
    }

    /***** SECTION 1 : INFO GROUP *****/

    /* Adaptation de l'espacement de la section */
    .info-group {
        padding: 0 20px 0 20px;
    }

    /* Réduire la taille de la police du placeholder */
    .searchbar-input {
        font-size: 14px;
    }

    /* Disposition des filtres en grid */
    .filter-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        row-gap: 20px;
    }

    /* Modification de la taille du texte dans les éléments filtres */
    .filter-container p {
        font-size: 14px;
    }

    /* Attribuer une valeur fixe aux conteneurs des éléments filtres */
    .filter-container div {
        width: 142px;
    }

    /* Changement direction  pour que le menu soit sous le logo */
    .nav-bar {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    /* Disposition du menu */
    .nav-menu {
        justify-content: space-around;
        align-items: center;
        width: 100%;
        gap: 0px;
    }

    /* Retirer la bordure invisible des liens de navigation*/
    .nav-menu a {
        border-top: none;
    }

    .nav-menu a:hover {
        color: #0065FC;
        border-top: none;
    }
    
    /* Style du container du lien de navigation "activité" */
    .activites-link,.hebergement-link {
        display: flex;
        justify-content: center;
        flex: 1;
        border-bottom: 3px solid #D9D9D9;
        border-top: none;
    }

    .activites-link:hover, .hebergement-link:hover {
        display: flex;
        justify-content: center;
        flex: 1;
        border-bottom: 3px solid #0065FC;
        border-top: none;
    }

    .activites-link:target, .hebergement-link:target {
        border-bottom: 3px solid #0065FC;
        border-top: none;
    }

    .activites-link:active,.hebergement-link:active {
        border-bottom: 3px solid #0065FC;
    }

    /* Style du container du lien de navigation "hebergement" */
    

    /* Utilisation de :target pour appliquer le style du lien actif */
    .nav-menu a.nav-link-active {
        border-top: none;
    }

    /* Disposition du titre et des éléments filtres */
    .filter-bloc {
        flex-direction: column;
        align-items: flex-start;
    }

    /* Traitement de l'icone localisation et de son conteneur */
    .icon-location-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #F2F2F2;
        width: 50px;
        height: 49px;
        border-radius: 15px 0px 0px 15px;
        border: 1px #F2F2F2 solid;
    }

    .submit-button {
        display: none;
    }

    .searchbar-input {
        z-index: 1;
        padding: 0 10px 0 0;
    }

    .icon-button {
        position: relative;
        margin: 0 0 0 -10px;
        z-index: 2;
        display: inline-block;
        border: #0065FC 1px solid;
        background-color: #0065FC;
        border-radius: 15px;
        padding: 15px 16px;
        height: 49px;
        width: 49px;
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .offers-main {
        border-radius: 0px;
        gap: 15px;
        padding: 20px;
        width: 100%;
    }

    /* Changer grid en flex pour afficher les cards en vertical */
    #section-group {
        gap: 15px;
        flex-direction: column;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .grid-item {
        width: 100%;
        box-shadow: 0px 3px 15px 0px #0000001A;
    }

    .offers-sponsored-item {
        flex-direction: column;
    }

    .offers-sponsored-item .card-link {
        width: 100%;
    }

    /* intervertir la position de la section 1 & 2 */
    .offers-main {
        order: 2;
        background: none;
    }

    .offers-sponsored {
        order: 1;
        gap: 15px;
        border-radius: 0px;
        width: 100%;
    }

    .activites-cards-container {
        flex-direction: column;
        gap: 15px;
    }

    .card-item {
        width: 100%;
    }

    .card-item img {
        height: 141px;
    }

    footer {
        flex-direction: column;
        padding: 30px;
        gap: 50px;
    }

    footer div {
        width: 100%;
        padding: 0;
    }

    footer p {
        font-size: 16px;
    }
}